GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
GOOGLE_OAUTH_CLIENT_ID=your_id
GOOGLE_OAUTH_CLIENT_SECRET=your_secret
GOOGLE_OAUTH_SCOPES=https://www.googleapis.com/auth/userinfo.email,profile
JWT_SECRET_KEY=secret_key

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSLMODE=disable
