GOOGLE_REDIRECT_URL=https://stage.test-domain/auth/google/callback
GOOGLE_OAUTH_CLIENT_ID=dev_client_id
GOOGLE_OAUTH_CLIENT_SECRET=dev_client_secret
JWT_SECRET_KEY=dev_secret_key

DB_HOST=stage.test-domain
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSLMODE=require
